{
  "name": "ngx-cookies",
  "version": "1.0.5",
  "description": "Simple cookies package for Angular X (Angular 2+)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenkkor/ngx-cookies.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular.io",
    "cookie",
    "cookies"
  ],
  "author": "Rok Knez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenkkor/ngx-cookies/issues"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
	"@angular/forms": "*"
  },
  "homepage": "https://github.com/zenkkor/ngx-cookies#readme"
}
